# ProgressWEB

./: LICENSE  README  nb-configuration.xml  pom.xml
db/: progressweb.sql  progressweb_dump.sql
src/main/java/org/progress/web/api/: ApartamentsAPI.java  ApiHelper.java  ApplicationConfig.java  NewsApi.java  SyncServiceApi.java  WorkersApi.java
src/main/java/org/progress/web/controller/: ApartamentsController.java  NewsController.java  SyncServiceController.java  WorkersController.java
src/main/java/org/progress/web/dao/: ApartamentsDao.java  DaoFactory.java  NewsDao.java  WorkersDao.java
src/main/java/org/progress/web/exceptions/: ActionException.java  BadFileFormatException.java  BadLogInException.java  BadLogOutException.java  BadRequestException.java  CustomException.java  DisabledUserException.java  IncorrectPasswordException.java  IsNotAuthenticatedException.java  NotFoundException.java  PermissionsDeniedException.java  ValidationException.java
src/main/java/org/progress/web/logic/: ACLEntry.java  AccessCategories.java  AccessTypes.java  Apartaments.java  Calls.java  Comments.java  Constants.java  Customers.java  DbFields.java  Entities.java  Filespaces.java  Groups.java  HelpDeskRequest.java  News.java  Permissions.java  Planner.java  Settings.java  Workers.java  WorkersInGroups.java
src/main/java/org/progress/web/util/: Command.java  HibernateUtil.java  Pair.java  ParamName.java  ParamUtil.java  SHA1.java  TransactionService.java  Validator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: 404.html  apartamentslist.html  apartamentsview.html  index.html  main.html  news.html  workersview.html
src/main/webapp/css/: bs-callout.css
src/main/webapp/js/: apartamentslist.js  apartamentsview.js  index.js  main.js  news.js  url.js  workerview.js
src/main/webapp/js/lib/datatables/js/: dataTables.bootstrap.js  jquery.dataTables.js
