<!DOCTYPE html>
<html>
    <head>
        <title>ProgerssCRM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="../../assets/js/html5shiv.js"></script>
          <script src="../../assets/js/respond.min.js"></script>
        <![endif]-->
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <link href="css/ui-lightness/jquery-ui-1.10.2.custom.css" rel="stylesheet">

        <!--some bootstrap callout color fix-->
        <link href="css/bs-callout.css" rel="stylesheet" type="text/css">

        <script src="js/lib/jquery-1.11.1.min.js" type="text/javascript"></script>

        <script src="//api-maps.yandex.ru/2.1/?load=package.full&amp;lang=ru-RU" type="text/javascript"></script>

        <script src="js/url.js" type="text/javascript"></script>
        <script src="js/index.js" type="text/javascript"></script>
        <script src="js/news.js" type="text/javascript"></script>
        <script src="js/apartamentslist.js" type="text/javascript"></script>
        <script src="js/apartamentsview.js" type="text/javascript"></script>
        <script src="js/workerview.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>


        <!--https://github.com/twbs/bootstrap-->
        <script src="js/lib/bootstrap.min.js"></script>

        <!--https://github.com/makeusabrew/bootbox-->
        <script src="js/lib/bootbox.min.js"></script>

        <!--https://github.com/DataTables/Plugins-->
        <link rel="stylesheet" type="text/css" href="js/lib/datatables/css/dataTables.bootstrap.css">
        <script type="text/javascript" src="js/lib/datatables/js/jquery.dataTables.js"></script>
        <script type="text/javascript" src="js/lib/datatables/js/dataTables.bootstrap.js"></script>

        <!--http://fontawesome.io/-->
        <link rel="stylesheet" href="css/font-awesome.min.css" />

        <style>
            html,
            body {
                height: 100%;
                /* The html and body elements cannot have any padding or margin. */
            }
            html {
                overflow-y: scroll;
            }
            .image {
                width: 100%;
                padding: 10%;
            }
            .up_header{
                margin:auto;
                height:50px;
                overflow:auto;
                background: #1E9254;
            }
            #toTop {
                display: none;
                text-decoration: none;
                position: fixed;
                bottom: 10px;
                right: 10px;
                overflow: hidden;
                width: 44px;
                height:44px;
                border: none;
                text-indent: 100%;
                background: url(images/top-move.png) no-repeat right top;
            }
            .copy p {
                color: #666D89;
                font-size: 0.8125em;
                line-height: 1.8em;
                text-align: center;
            }
            .copy p a {
                color: #FFF;
            }
            .copy p a:hover {
                color: #1E9254;
            }
            .logo{
                padding: 10px;
            }
            .ca-icon {
                font-family: 'WebSymbolsRegular', cursive;
                font-size: 60px;
                color: #333;
                text-shadow: 0px 0px 1px #333;
                line-height: 120px;
                position: absolute;
                width: 100%;
                height: 50%;
                left: 0px;
                top: 0px;
                text-align: center;
                -webkit-transition: all 400ms linear;
                -moz-transition: all 400ms linear;
                -o-transition: all 400ms linear;
                -ms-transition: all 400ms linear;
                transition: all 400ms linear;
                display: block;
                color: #333;
                position: relative;
            }
            .actions li {
                display: inline;
                list-style-type: none;
            }
            .title {
                color: #1E9254;
                font-family: 'Lato', sans-serif;
                font-weight: bolder;
                text-shadow: 1px 1px 2px black, 0 0 1em whitesmoke; /* Параметры тени */
            }
            /* Wrapper for page content to push down footer */
            .wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by its height */
                margin: 0 auto -100px;
                /* Pad bottom by footer height */
                padding: 0 0 100px;
            }
            .footer {
                background: #1E9254;
                height: 100px;
            }
            .white_text {
                color: #EBEBEB;
                font-family: 'Lato', sans-serif;
            }
            .btn-clear {
                color: #FFF;
                border-color: #FFF;
                border-width: 2px;
                margin-right: 15px;
            }
            .btn-clear:hover {
                color: #000;
                background-color: #EBEBEB;
            }
        </style>
    </head>

    <body >
        <div class="wrap">
            <div class="up_header"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="#"><img src="images/logo-progress.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="#">Главная</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Недвижимость<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#apartaments/list/prepare">Прозвон</a></li>
                                                <li><a href="#apartaments/list/price">Прайс</a></li>
                                                <li><a href="#apartaments/list/archive">Архив</a></li>
                                                <li><a href="#apartaments/list/notset">Не указан</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#news">Новости</a></li>
                                        <li><a href="#docs">Документы</a></li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">О компании<span class="caret"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="#offices">Офисы</a></li>
                                                <li><a href="#staff">Сотрудники</a></li>
                                                <li class="divider"></li>
                                                <li><a href="#contactus">Связаться с нами</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="container">
                <div id="notificationsArea" class="notifications top-right"></div>
                <div id="mainContainer"></div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row white_text" style="padding-top: 20px">
                    <div class="col-md-8">
                        Обращаем ваше внимание на то, что данный интернет-сайт носит исключительно информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437 (2) ГК РФ.
                    </div>
                    <div class="col-md-4">
                        <div class="pull-right">Агентство недвижимости «Прогресс», г.Омск 2015</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
